{{ if .Values.backups.enabled }}
{{ $provider := .Values.backups.provider }}
{{ $context := . -}}
{{ range .Values.backups.scheduledBackups -}}
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ include "cluster.fullname" $context  }}-{{ .name }}
  labels: {{ include "cluster.labels" $context | nindent 4 }}
spec:
  immediate: true
  schedule: {{ .schedule | quote }}
  {{- if eq $provider "volumeSnapshot" }}
  method: volumeSnapshot
  {{- else }}
  method: barmanObjectStore
  {{- end }}
  backupOwnerReference: {{ .backupOwnerReference }}
  cluster:
    name: {{ include "cluster.fullname" $context }}
{{ end -}}
{{ end }}
